/*
 * VARIABLES.LESS
 * Defines thematic colors for the application
 * 
 * Changing the values will change the look and feel of the application
 * 
 * @author: Parry
 * @organization: Bitla Software Pvt. Ltd.
 * @website: www.bitlasoft.com
 * 
 */

// TEXT COLORS
@textColor:  #555555;

//  COLORS
@blue: #0088CC;
@blue-light: #369CBA; //#d9edf7
@green: #468847;
@orange: #f89406;
@red: #9d261d;
@red-light: #B94A48;
@white: #FFFFFF;


// ANCHORS
@linkColor: #0088CC;
@linkColorHover:  darken(@linkColor, 15%);


// FORM & ALERTS
@errorText: #b94a48;
@successText: #468847;
@infoText:  #3a87ad;
@inforBackground: #d9edf7;







